# AndroidScaffold

./: .gitignore  AndroidScaffold.jks  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u2tzjtne/android/scaffold/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
scaffold/: .gitignore  build.gradle
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/u2tzjtne/android/scaffold/base/: BaseActivity.java  BaseApp.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  IContract.java
scaffold/src/main/java/com/u2tzjtne/android/scaffold/dialog/: LoadingDialog.java  LoadingDialogUtils.java  NumberPickerDialog.java
scaffold/src/main/java/com/u2tzjtne/android/scaffold/http/: HttpHelper.java
scaffold/src/main/java/com/u2tzjtne/android/scaffold/http/handler/: LoadingHandler.java
scaffold/src/main/java/com/u2tzjtne/android/scaffold/http/listener/: BaseListener.java  LoadingListener.java
scaffold/src/main/java/com/u2tzjtne/android/scaffold/media/video/: ByteMediaDataSource.java  CallBackState.java  MediaPlayerHelper.java  VideoProxyHelper.java  ViewUtils.java
scaffold/src/main/java/com/u2tzjtne/android/scaffold/thread/: ThreadManager.java  ThreadPoolManager.java
scaffold/src/main/java/com/u2tzjtne/android/scaffold/util/: AppUtils.java  AssetsUtils.java  DensityUtils.java  KeyboardStatusDetector.java  LogUtils.java  NetworkUtils.java  QRCodeUtils.java  SPUtils.java  ToastUtils.java  ViewBindingUtils.kt
scaffold/src/main/res/layout/: dialog_loading.xml  dialog_number_picker.xml
scaffold/src/main/res/values/: colors.xml  themes.xml
